<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Persona 5 Fusion Tool</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
    const l = window.location
    const csrParam = 'csr'
    if (l.search.includes(csrParam)) {
      const searchSegs = (l.search + '&').split(csrParam + '=')
      const pathEnd = searchSegs[1].indexOf('&')
      const pathParams = decodeURIComponent(searchSegs[1].substring(0, pathEnd))
      const searchParams = (searchSegs[0] + searchSegs[1].substring(pathEnd + 1)).slice(0, -1)

      const replacePath = (
        (l.pathname.slice(-1) === '/' ? l.pathname.slice(0, -1) : l.pathname) +
        pathParams + searchParams + l.hash
      )
      window.history.replaceState(null, null, replacePath)
    }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
